отличие bytearray от bytes в том что bytearray изменяемый тип данных а  bytes нет
bytearray это последовательность интов.
в python2 то что ранее было строкой а теперь в python3 называется bytes. и ранее строки были битовые а теперь юникодные
потому что в python2 был отдельный тип unicode, а в python3 уже называется str. И unicode object - это все еще строка

ord('=')чтобы узнать какое по порядку символ =

(61).to_bytes()
int.from_bytes(b'\x3d') hex символ 61
oct(61)  восьмеричная запись

b'=' == b'\x3d' == b'\075' ---> True

b'='.decode('ascii')  --->True
b'\x3d'.decode('ascii')  --->True
b'\075'.decode('ascii')  --->True

Значение 127- это последнее значение которое можно записать внутри байт как обычный символ и последующие значение уже будут как hex.


      